<!doctype html>
<html>
<head>
    <title>webshell tutorial: {{.Title}}</title>
    <meta charset="UTF-8" />
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <style type="text/css">



    html,
    body {
        height: 100%;
        padding-top: 60px;

    }


    #wrap {
        min-height: 80%;
        height: auto !important;
        height: 90%;

        margin: 0 auto -60px;
    }


    #push,
    #footer {
        height: 60px;
    }
    #footer {
        background-color: #f5f5f5;
    }

    .mono {
        font-family: monospace;
    }

    h1,h2 {
        text-align:center;
    }


    @media (max-width: 767px) {
        #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    </style>
</head>

<body>
 <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <a class="brand" href="#">Webshell Tutorial</a>
    <div class="nav-collapse collapse">
        <ul class="nav">
          <li{{if .HomeActive}} class="active"{{end}}><a href="/">Home</a></li>
          <li{{if .AboutActive}} class="active"{{end}}><a href="/about.html">About</a></li>
      </ul>
  </div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="span2"></div>
        <div class="span8">
            {{.Body}}
        </div>
        <div class="span2"></div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <p class="muted credit" style="text-align:center">This page uses the
            <a href="http://twitter.github.com/bootstrap/">bootstrap</a> stylesheet,
            which is licensed under the
            <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License
                v2.0</a>.<br>
                Built by <a href="http://gokyle.github.com/">Kyle Isom</a> circa 2012.</p>
            </div>
        </div>
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap-transition.js"></script>
        <script src="/assets/js/bootstrap-scrollspy.js"></script>
        <script src="/assets/js/bootstrap-popover.js"></script>
        <script src="/assets/js/bootstrap-button.js"></script>
        <script src="/assets/js/bootstrap-typeahead.js"></script>
    </body>
    </html>

